<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>html | Vesper Diesel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="htmlh5" />
  
  
  
  
  <meta name="description" content="HTML标签常用html标签   标签 描述 备注    &lt;!DOCTYPE&gt; 定义文档类型 定义文档类型   &lt;html&gt; 定义 HTML 文档 定义 HTML 文档   &lt;title&gt; 定义文档的标题 定义文档的标题   HTML5新增标签   标签 描述    &lt;progress&gt; 定义任何类型的任务的进度   &lt;time&gt; 定义日">
<meta property="og:type" content="article">
<meta property="og:title" content="html">
<meta property="og:url" content="http://example.com/2022/11/07/html/index.html">
<meta property="og:site_name" content="Vesper Diesel">
<meta property="og:description" content="HTML标签常用html标签   标签 描述 备注    &lt;!DOCTYPE&gt; 定义文档类型 定义文档类型   &lt;html&gt; 定义 HTML 文档 定义 HTML 文档   &lt;title&gt; 定义文档的标题 定义文档的标题   HTML5新增标签   标签 描述    &lt;progress&gt; 定义任何类型的任务的进度   &lt;time&gt; 定义日">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T06:49:54.000Z">
<meta property="article:modified_time" content="2022-11-07T07:51:27.585Z">
<meta property="article:author" content="Vesper">
<meta property="article:tag" content="html">
<meta property="article:tag" content="h5">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vesper Diesel" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-html" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      html
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/11/07/html/" class="article-date">
	  <time datetime="2022-11-07T06:49:54.000Z" itemprop="datePublished">2022-11-07</time>
	</a>

      
    <a class="article-category-link" href="/categories/html/">html</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h2><h3 id="常用html标签"><a href="#常用html标签" class="headerlink" title="常用html标签"></a>常用html标签</h3><table>
<thead>
<tr>
<th>标签</th>
<th align="center">描述</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;!DOCTYPE&gt;</td>
<td align="center">定义文档类型</td>
<td align="center">定义文档类型</td>
</tr>
<tr>
<td>&lt;html&gt;</td>
<td align="center">定义 HTML 文档</td>
<td align="center">定义 HTML 文档</td>
</tr>
<tr>
<td>&lt;title&gt;</td>
<td align="center">定义文档的标题</td>
<td align="center">定义文档的标题</td>
</tr>
</tbody></table>
<h3 id="HTML5新增标签"><a href="#HTML5新增标签" class="headerlink" title="HTML5新增标签"></a>HTML5新增标签</h3><table>
<thead>
<tr>
<th>标签</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;progress&gt;</td>
<td align="center">定义任何类型的任务的进度</td>
</tr>
<tr>
<td>&lt;time&gt;</td>
<td align="center">定义日期/时间</td>
</tr>
<tr>
<td>&lt;mark&gt;</td>
<td align="center">定义有记号的文本</td>
</tr>
<tr>
<td>&lt;ruby&gt;</td>
<td align="center">定义 ruby 注释</td>
</tr>
<tr>
<td>&lt;rp&gt;</td>
<td align="center">定义若浏览器不支持 ruby 元素显示的内容</td>
</tr>
<tr>
<td>&lt;rt&gt;</td>
<td align="center">定义 ruby 注释的解释</td>
</tr>
<tr>
<td>&lt;datalist&gt;</td>
<td align="center">定义下拉列表</td>
</tr>
<tr>
<td>&lt;output&gt;</td>
<td align="center">定义输出的一些类型</td>
</tr>
<tr>
<td>&lt;canvas&gt;</td>
<td align="center">定义图形</td>
</tr>
<tr>
<td>&lt;figcaption&gt;</td>
<td align="center">定义 figure 元素的标题</td>
</tr>
<tr>
<td>&lt;figure&gt;</td>
<td align="center">定义媒介内容的分组，以及它们的标题</td>
</tr>
<tr>
<td>&lt;audio&gt;</td>
<td align="center">定义声音内容</td>
</tr>
<tr>
<td>&lt;source&gt;</td>
<td align="center">定义媒介源</td>
</tr>
<tr>
<td>&lt;track&gt;</td>
<td align="center">定义用在媒体播放器中的文本轨道</td>
</tr>
<tr>
<td>&lt;video&gt;</td>
<td align="center">定义视频</td>
</tr>
<tr>
<td>&lt;header&gt;</td>
<td align="center">定义 section 或 page 的页眉</td>
</tr>
<tr>
<td>&lt;footer&gt;</td>
<td align="center">定义 section 或 page 的页脚</td>
</tr>
<tr>
<td>&lt;section&gt;</td>
<td align="center">定义 section</td>
</tr>
<tr>
<td>&lt;article&gt;</td>
<td align="center">定义文章</td>
</tr>
<tr>
<td>&lt;aside&gt;</td>
<td align="center">定义页面内容之外的内容</td>
</tr>
<tr>
<td>&lt;details&gt;</td>
<td align="center">定义元素的细节</td>
</tr>
<tr>
<td>&lt;summary&gt;</td>
<td align="center">为details元素定义可见的标题</td>
</tr>
<tr>
<td>&lt;dialog&gt;</td>
<td align="center">定义对话框或窗口</td>
</tr>
</tbody></table>
<h3 id="HTML5新增标签demo"><a href="#HTML5新增标签demo" class="headerlink" title="HTML5新增标签demo"></a>HTML5新增标签demo</h3><p><a target="_blank" rel="noopener" href="http://vesperdiesel.com/blog/html5.html">H5标签demo</a></p>
<h2 id="HTML属性"><a href="#HTML属性" class="headerlink" title="HTML属性"></a>HTML属性</h2><table>
<thead>
<tr>
<th>全局属性</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>accesskey</td>
<td align="center">规定激活元素的快捷键</td>
</tr>
<tr>
<td>class</td>
<td align="center">规定元素的一个或多个类名（引用样式表中的类）</td>
</tr>
<tr>
<td>contenteditable</td>
<td align="center">规定元素内容是否可编辑</td>
</tr>
<tr>
<td>contextmenu</td>
<td align="center">规定元素的上下文菜单。上下文菜单在用户点击元素时显示</td>
</tr>
<tr>
<td>data-*</td>
<td align="center">用于存储页面或应用程序的私有定制数据</td>
</tr>
<tr>
<td>dir</td>
<td align="center">规定元素中内容的文本方向</td>
</tr>
<tr>
<td>draggable</td>
<td align="center">规定元素是否可拖动</td>
</tr>
<tr>
<td>dropzone</td>
<td align="center">规定在拖动被拖动数据时是否进行复制、移动或链接。</td>
</tr>
<tr>
<td>id</td>
<td align="center">规定元素的唯一 id</td>
</tr>
<tr>
<td>hidden</td>
<td align="center">规定元素仍未或不再相关</td>
</tr>
<tr>
<td>lang</td>
<td align="center">规定元素内容的语言</td>
</tr>
<tr>
<td>spellcheck</td>
<td align="center">规定是否对元素进行拼写和语法检查</td>
</tr>
<tr>
<td>style</td>
<td align="center">规定元素的行内 CSS 样式</td>
</tr>
<tr>
<td>tabindex</td>
<td align="center">规定元素的 tab 键次序</td>
</tr>
<tr>
<td>title</td>
<td align="center">规定有关元素的额外信息</td>
</tr>
<tr>
<td>translate</td>
<td align="center">规定是否应该翻译元素内容</td>
</tr>
</tbody></table>
<h2 id="HTML事件"><a href="#HTML事件" class="headerlink" title="HTML事件"></a>HTML事件</h2><h3 id="window事件"><a href="#window事件" class="headerlink" title="window事件"></a>window事件</h3><table>
<thead>
<tr>
<th>事件</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>onafterprint</td>
<td align="center">文档打印之后运行的脚本</td>
</tr>
<tr>
<td>onbeforeprint</td>
<td align="center">文档打印之前运行的脚本</td>
</tr>
<tr>
<td>onerror</td>
<td align="center">在错误发生时运行的脚本</td>
</tr>
<tr>
<td>onhaschange</td>
<td align="center">当文档已改变时运行的脚本</td>
</tr>
<tr>
<td>onload</td>
<td align="center">页面结束加载之后触发</td>
</tr>
<tr>
<td>onunload</td>
<td align="center">一旦页面已下载时触发（或者浏览器窗口已被关闭）</td>
</tr>
<tr>
<td>onbeforeunload</td>
<td align="center">文档卸载之前运行的脚本</td>
</tr>
<tr>
<td>onmessage</td>
<td align="center">在消息被触发时运行的脚本</td>
</tr>
<tr>
<td>onoffline</td>
<td align="center">当文档离线时运行的脚本</td>
</tr>
<tr>
<td>ononline</td>
<td align="center">当文档上线时运行的脚本</td>
</tr>
<tr>
<td>onpagehide</td>
<td align="center">当窗口隐藏时运行的脚本</td>
</tr>
<tr>
<td>onpageshow</td>
<td align="center">当窗口成为可见时运行的脚本</td>
</tr>
<tr>
<td>onpopstate</td>
<td align="center">当窗口历史记录改变时运行的脚本</td>
</tr>
<tr>
<td>onundo</td>
<td align="center">在文档执行 undo 时运行的脚本</td>
</tr>
<tr>
<td>onredo</td>
<td align="center">当文档执行撤销（redo）时运行的脚本</td>
</tr>
<tr>
<td>onresize</td>
<td align="center">当浏览器窗口被调整大小时触发</td>
</tr>
<tr>
<td>onstorage</td>
<td align="center">在 Web Storage 区域更新后运行的脚本</td>
</tr>
</tbody></table>
<h3 id="Form事件"><a href="#Form事件" class="headerlink" title="Form事件"></a>Form事件</h3><table>
<thead>
<tr>
<th>事件</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>onblur</td>
<td align="center">元素失去焦点时运行的脚本</td>
</tr>
<tr>
<td>onfocus</td>
<td align="center">当元素获得焦点时运行的脚本</td>
</tr>
<tr>
<td>onchange</td>
<td align="center">在元素值被改变时运行的脚本</td>
</tr>
<tr>
<td>oncontextmenu</td>
<td align="center">当上下文菜单被触发时运行的脚本</td>
</tr>
<tr>
<td>oninput</td>
<td align="center">当元素获得用户输入时运行的脚本</td>
</tr>
<tr>
<td>onforminput</td>
<td align="center">当表单获得用户输入时运行的脚本</td>
</tr>
<tr>
<td>onformchange</td>
<td align="center">在表单改变时运行的脚本</td>
</tr>
<tr>
<td>oninvalid</td>
<td align="center">当元素无效时运行的脚本</td>
</tr>
<tr>
<td>onselect</td>
<td align="center">在元素中文本被选中后触发</td>
</tr>
<tr>
<td>onsubmit</td>
<td align="center">在提交表单时触发</td>
</tr>
</tbody></table>
<h3 id="Keyboard事件"><a href="#Keyboard事件" class="headerlink" title="Keyboard事件"></a>Keyboard事件</h3><table>
<thead>
<tr>
<th>事件</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>onkeydown</td>
<td align="center">在用户按下按键时触发</td>
</tr>
<tr>
<td>onkeypress</td>
<td align="center">在用户敲击按钮时触发</td>
</tr>
<tr>
<td>onkeyup</td>
<td align="center">当用户释放按键时触发</td>
</tr>
</tbody></table>
<h3 id="Mouse事件"><a href="#Mouse事件" class="headerlink" title="Mouse事件"></a>Mouse事件</h3><table>
<thead>
<tr>
<th>事件</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>onclick</td>
<td align="center">元素上发生鼠标点击时触发</td>
</tr>
<tr>
<td>ondblclick</td>
<td align="center">元素上发生鼠标双击时触发</td>
</tr>
<tr>
<td>ondrag</td>
<td align="center">元素被拖动时运行的脚本</td>
</tr>
<tr>
<td>ondragend</td>
<td align="center">在拖动操作末端运行的脚本</td>
</tr>
<tr>
<td>ondragenter</td>
<td align="center">当元素元素已被拖动到有效拖放区域时运行的脚本</td>
</tr>
<tr>
<td>ondragleave</td>
<td align="center">当元素离开有效拖放目标时运行的脚本</td>
</tr>
<tr>
<td>ondragover</td>
<td align="center">当元素在有效拖放目标上正在被拖动时运行的脚本</td>
</tr>
<tr>
<td>ondragstart</td>
<td align="center">在拖动操作开端运行的脚本</td>
</tr>
<tr>
<td>ondrop</td>
<td align="center">当被拖元素正在被拖放时运行的脚本</td>
</tr>
<tr>
<td>onmousedown</td>
<td align="center">当元素上按下鼠标按钮时触发</td>
</tr>
<tr>
<td>onmousemove</td>
<td align="center">当鼠标指针移动到元素上时触发</td>
</tr>
<tr>
<td>onmouseout</td>
<td align="center">当鼠标指针移出元素时触发</td>
</tr>
<tr>
<td>onmouseover</td>
<td align="center">当鼠标指针移动到元素上时触发</td>
</tr>
<tr>
<td>onmouseup</td>
<td align="center">当在元素上释放鼠标按钮时触发</td>
</tr>
<tr>
<td>onmousewheel</td>
<td align="center">当鼠标滚轮正在被滚动时运行的脚本</td>
</tr>
<tr>
<td>onscroll</td>
<td align="center">当元素滚动条被滚动时运行的脚本</td>
</tr>
</tbody></table>
<h3 id="Media事件"><a href="#Media事件" class="headerlink" title="Media事件"></a>Media事件</h3><table>
<thead>
<tr>
<th>事件</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>onabort</td>
<td align="center">在退出时运行的脚本</td>
</tr>
<tr>
<td>oncanplay</td>
<td align="center">当文件就绪可以开始播放时运行的脚本（缓冲已足够开始时）</td>
</tr>
<tr>
<td>oncanplaythrough</td>
<td align="center">当媒介能够无需因缓冲而停止即可播放至结尾时运行的脚本</td>
</tr>
<tr>
<td>ondurationchange</td>
<td align="center">当媒介长度改变时运行的脚本</td>
</tr>
<tr>
<td>onemptied</td>
<td align="center">当发生故障并且文件突然不可用时运行的脚本（比如连接意外断时）</td>
</tr>
<tr>
<td>onended</td>
<td align="center">当媒介已到达结尾时运行的脚本（可发送类似“感谢观看”之类的消息）</td>
</tr>
<tr>
<td>onerror</td>
<td align="center">当在文件加载期间发生错误时运行的脚本</td>
</tr>
<tr>
<td>onloadeddata</td>
<td align="center">当媒介数据已加载时运行的脚本</td>
</tr>
<tr>
<td>onloadedmetadata</td>
<td align="center">当元数据（比如分辨率和时长）被加载时运行的脚本</td>
</tr>
<tr>
<td>onloadstart</td>
<td align="center">在文件开始加载且未实际加载任何数据前运行的脚本</td>
</tr>
<tr>
<td>onpause</td>
<td align="center">当媒介被用户或程序暂停时运行的脚本</td>
</tr>
<tr>
<td>onplay</td>
<td align="center">当媒介已就绪可以开始播放时运行的脚本</td>
</tr>
<tr>
<td>onplaying</td>
<td align="center">当媒介已开始播放时运行的脚本</td>
</tr>
<tr>
<td>onprogress</td>
<td align="center">当浏览器正在获取媒介数据时运行的脚本</td>
</tr>
<tr>
<td>onratechange</td>
<td align="center">每当回放速率改变时运行的脚本（比如当用户切换到慢动作或快进模式）</td>
</tr>
<tr>
<td>onreadystatechange</td>
<td align="center">每当就绪状态改变时运行的脚本（就绪状态监测媒介数据的状态）</td>
</tr>
<tr>
<td>onseeked</td>
<td align="center">当 seeking 属性设置为 false（指示定位已结束）时运行的脚本</td>
</tr>
<tr>
<td>onseeking</td>
<td align="center">seeking 属性设置为 true（指示定位是活动的）时运行的脚本</td>
</tr>
<tr>
<td>onstalled</td>
<td align="center">在浏览器不论何种原因未能取回媒介数据时运行的脚本</td>
</tr>
<tr>
<td>onsuspend</td>
<td align="center">在媒介数据完全加载之前不论何种原因终止取回媒介数据时运行的脚本</td>
</tr>
<tr>
<td>ontimeupdate</td>
<td align="center">当播放位置改变时（比如当用户快进到媒介中一个不同的位置时）运行的脚本</td>
</tr>
<tr>
<td>onvolumechange</td>
<td align="center">每当音量改变时（包括将音量设置为静音）时运行的脚本</td>
</tr>
<tr>
<td>onwaiting</td>
<td align="center">当媒介已停止播放但打算继续播放时（比如当媒介暂停已缓冲更多数据）运行脚本</td>
</tr>
</tbody></table>
<h2 id="HTML视频-音频"><a href="#HTML视频-音频" class="headerlink" title="HTML视频/音频"></a>HTML视频/音频</h2><h3 id="HTML5-Audio-Video-方法"><a href="#HTML5-Audio-Video-方法" class="headerlink" title="HTML5 Audio/Video 方法"></a>HTML5 Audio/Video 方法</h3><table>
<thead>
<tr>
<th>事件</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>addTextTrack()</td>
<td align="center">向音频/视频添加新的文本轨道</td>
</tr>
<tr>
<td>canPlayType()</td>
<td align="center">检测浏览器是否能播放指定的音频/视频类型</td>
</tr>
<tr>
<td>load()</td>
<td align="center">重新加载音频/视频元素</td>
</tr>
<tr>
<td>play()</td>
<td align="center">开始播放音频/视频</td>
</tr>
<tr>
<td>pause()</td>
<td align="center">暂停当前播放的音频/视频</td>
</tr>
</tbody></table>
<h3 id="HTML5-Audio-Video-属性"><a href="#HTML5-Audio-Video-属性" class="headerlink" title="HTML5 Audio/Video 属性"></a>HTML5 Audio/Video 属性</h3><table>
<thead>
<tr>
<th>事件</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>audioTracks</td>
<td align="center">返回表示可用音轨的 AudioTrackList 对象</td>
</tr>
<tr>
<td>autoplay</td>
<td align="center">设置或返回是否在加载完成后随即播放音频/视频</td>
</tr>
<tr>
<td>buffered</td>
<td align="center">返回表示音频/视频已缓冲部分的 TimeRanges 对象</td>
</tr>
<tr>
<td>controller</td>
<td align="center">返回表示音频/视频当前媒体控制器的 MediaController 对象</td>
</tr>
<tr>
<td>controls</td>
<td align="center">设置或返回音频/视频是否显示控件（比如播放/暂停等）</td>
</tr>
<tr>
<td>crossOrigin</td>
<td align="center">设置或返回音频/视频的 CORS 设置</td>
</tr>
<tr>
<td>currentSrc</td>
<td align="center">返回当前音频/视频的 URL</td>
</tr>
<tr>
<td>currentTime</td>
<td align="center">设置或返回音频/视频中的当前播放位置（以秒计）</td>
</tr>
<tr>
<td>defaultMuted</td>
<td align="center">设置或返回音频/视频默认是否静音</td>
</tr>
<tr>
<td>defaultPlaybackRate</td>
<td align="center">设置或返回音频/视频的默认播放速度</td>
</tr>
<tr>
<td>duration</td>
<td align="center">返回当前音频/视频的长度（以秒计）</td>
</tr>
<tr>
<td>ended</td>
<td align="center">返回音频/视频的播放是否已结束</td>
</tr>
<tr>
<td>error</td>
<td align="center">返回表示音频/视频错误状态的 MediaError 对象</td>
</tr>
<tr>
<td>loop</td>
<td align="center">设置或返回音频/视频是否应在结束时重新播放</td>
</tr>
<tr>
<td>mediaGroup</td>
<td align="center">设置或返回音频/视频所属的组合（用于连接多个音频/视频元素）</td>
</tr>
<tr>
<td>muted</td>
<td align="center">设置或返回音频/视频是否静音</td>
</tr>
<tr>
<td>networkState</td>
<td align="center">返回音频/视频的当前网络状态</td>
</tr>
<tr>
<td>paused</td>
<td align="center">设置或返回音频/视频是否暂停</td>
</tr>
<tr>
<td>playbackRate</td>
<td align="center">设置或返回音频/视频播放的速度</td>
</tr>
<tr>
<td>played</td>
<td align="center">返回表示音频/视频已播放部分的 TimeRanges 对象</td>
</tr>
<tr>
<td>preload</td>
<td align="center">设置或返回音频/视频是否应该在页面加载后进行加载</td>
</tr>
<tr>
<td>readyState</td>
<td align="center">返回音频/视频当前的就绪状态</td>
</tr>
<tr>
<td>seekable</td>
<td align="center">返回表示音频/视频可寻址部分的 TimeRanges 对象</td>
</tr>
<tr>
<td>seeking</td>
<td align="center">返回用户是否正在音频/视频中进行查找</td>
</tr>
<tr>
<td>src</td>
<td align="center">设置或返回音频/视频元素的当前来源</td>
</tr>
<tr>
<td>startDate</td>
<td align="center">返回表示当前时间偏移的 Date 对象</td>
</tr>
<tr>
<td>textTracks</td>
<td align="center">返回表示可用文本轨道的 TextTrackList 对象</td>
</tr>
<tr>
<td>videoTracks</td>
<td align="center">返回表示可用视频轨道的 VideoTrackList 对象</td>
</tr>
<tr>
<td>volume</td>
<td align="center">设置或返回音频/视频的音量</td>
</tr>
</tbody></table>
<h2 id="HTML5-地理位置"><a href="#HTML5-地理位置" class="headerlink" title="HTML5 地理位置"></a>HTML5 地理位置</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x=<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;demo&quot;</span>);</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getLocation</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (navigator.<span class="property">geolocation</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    navigator.<span class="property">geolocation</span>.<span class="title function_">getCurrentPosition</span>(showPosition);</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;x.<span class="property">innerHTML</span>=<span class="string">&quot;Geolocation is not supported by this browser.&quot;</span>;&#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">showPosition</span>(<span class="params">position</span>)</span><br><span class="line">  &#123;</span><br><span class="line">  x.<span class="property">innerHTML</span>=<span class="string">&quot;Latitude: &quot;</span> + position.<span class="property">coords</span>.<span class="property">latitude</span> +</span><br><span class="line">  <span class="string">&quot;&lt;br /&gt;Longitude: &quot;</span> + position.<span class="property">coords</span>.<span class="property">longitude</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>检测是否支持地理定位</li>
<li>如果支持，则运行 getCurrentPosition() 方法。如果不支持，则向用户显示一段消息。</li>
<li>如果getCurrentPosition()运行成功，则向参数showPosition中规定的函数返回一个coordinates对象</li>
<li>showPosition() 函数获得并显示经度和纬度</li>
</ul>
<h3 id="getCurrentPosition-方法的第二个参数用于处理错误。它规定当获取用户位置失败时运行的函数："><a href="#getCurrentPosition-方法的第二个参数用于处理错误。它规定当获取用户位置失败时运行的函数：" class="headerlink" title="getCurrentPosition() 方法的第二个参数用于处理错误。它规定当获取用户位置失败时运行的函数："></a>getCurrentPosition() 方法的第二个参数用于处理错误。它规定当获取用户位置失败时运行的函数：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">showError</span>(<span class="params">error</span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span>(error.<span class="property">code</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> error.<span class="property">PERMISSION_DENIED</span>:</span><br><span class="line">      x.<span class="property">innerHTML</span>=<span class="string">&quot;User denied the request for Geolocation.&quot;</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> error.<span class="property">POSITION_UNAVAILABLE</span>:</span><br><span class="line">      x.<span class="property">innerHTML</span>=<span class="string">&quot;Location information is unavailable.&quot;</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> error.<span class="property">TIMEOUT</span>:</span><br><span class="line">      x.<span class="property">innerHTML</span>=<span class="string">&quot;The request to get user location timed out.&quot;</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> error.<span class="property">UNKNOWN_ERROR</span>:</span><br><span class="line">      x.<span class="property">innerHTML</span>=<span class="string">&quot;An unknown error occurred.&quot;</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Permission denied - 用户不允许地理定位</li>
<li>Position unavailable - 无法获取当前位置</li>
<li>Timeout - 操作超时  </li>
</ul>
<p>如需在地图中显示结果，可使用经纬度的地图服务，比如谷歌地图或百度地图：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">showPosition</span>(<span class="params">position</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> latlon=position.<span class="property">coords</span>.<span class="property">latitude</span>+<span class="string">&quot;,&quot;</span>+position.<span class="property">coords</span>.<span class="property">longitude</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> img_url=<span class="string">&quot;http://maps.googleapis.com/maps/api/staticmap?center=&quot;</span>+latlon+<span class="string">&quot;&amp;zoom=14&amp;size=400x300&amp;sensor=false&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;mapholder&quot;</span>).<span class="property">innerHTML</span>=<span class="string">&quot;&lt;img src=&#x27;&quot;</span>+img_url+<span class="string">&quot;&#x27; /&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>若成功，则 getCurrentPosition() 方法返回对象。始终会返回 latitude、longitude 以及 accuracy 属性。如果可用，则会返回其他下面的属性。<br>getCurrentPosition() 方法 - 返回数据</p>
<table>
<thead>
<tr>
<th>属性</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td>coords.latitude</td>
<td align="center">十进制数的纬度</td>
</tr>
<tr>
<td>coords.longitude</td>
<td align="center">十进制数的经度</td>
</tr>
<tr>
<td>coords.accuracy</td>
<td align="center">位置精度</td>
</tr>
<tr>
<td>coords.altitude</td>
<td align="center">海拔，海平面以上以米计</td>
</tr>
<tr>
<td>coords.altitudeAccuracy</td>
<td align="center">位置的海拔精度</td>
</tr>
<tr>
<td>coords.heading</td>
<td align="center">方向，从正北开始以度计</td>
</tr>
<tr>
<td>coords.speed</td>
<td align="center">速度，以米/每秒计</td>
</tr>
<tr>
<td>timestamp</td>
<td align="center">响应的日期/时间</td>
</tr>
</tbody></table>
<p>Geolocation 对象的方法<br>watchPosition() - 返回用户的当前位置，并继续返回用户移动时的更新位置（就像汽车上的 GPS）。  </p>
<p>clearWatch() - 停止 watchPosition() 方法  </p>
<p>下面的例子展示 watchPosition() 方法。需要一台精确的 GPS 设备来测试该例（比如 iPhone）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x=<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;demo&quot;</span>);</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getLocation</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (navigator.<span class="property">geolocation</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    navigator.<span class="property">geolocation</span>.<span class="title function_">watchPosition</span>(showPosition);</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;x.<span class="property">innerHTML</span>=<span class="string">&quot;Geolocation is not supported by this browser.&quot;</span>;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">showPosition</span>(<span class="params">position</span>) &#123;</span><br><span class="line">  x.<span class="property">innerHTML</span>=<span class="string">&quot;Latitude: &quot;</span> + position.<span class="property">coords</span>.<span class="property">latitude</span> +</span><br><span class="line">  <span class="string">&quot;&lt;br /&gt;Longitude: &quot;</span> + position.<span class="property">coords</span>.<span class="property">longitude</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      
      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/h5/" rel="tag">h5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/" rel="tag">html</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/07/http/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          http
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/devTools/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">devTools浏览器控制台</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E6%A0%87%E7%AD%BE"><span class="nav-number">1.</span> <span class="nav-text">HTML标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8html%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.</span> <span class="nav-text">常用html标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5%E6%96%B0%E5%A2%9E%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.</span> <span class="nav-text">HTML5新增标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5%E6%96%B0%E5%A2%9E%E6%A0%87%E7%AD%BEdemo"><span class="nav-number">1.3.</span> <span class="nav-text">HTML5新增标签demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">HTML属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">HTML事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#window%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">window事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Form%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">Form事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keyboard%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">Keyboard事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mouse%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.4.</span> <span class="nav-text">Mouse事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Media%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.5.</span> <span class="nav-text">Media事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E8%A7%86%E9%A2%91-%E9%9F%B3%E9%A2%91"><span class="nav-number">4.</span> <span class="nav-text">HTML视频&#x2F;音频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-Audio-Video-%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">HTML5 Audio&#x2F;Video 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-Audio-Video-%E5%B1%9E%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">HTML5 Audio&#x2F;Video 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5-%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">HTML5 地理位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getCurrentPosition-%E6%96%B9%E6%B3%95%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8F%82%E6%95%B0%E7%94%A8%E4%BA%8E%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF%E3%80%82%E5%AE%83%E8%A7%84%E5%AE%9A%E5%BD%93%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E4%BD%8D%E7%BD%AE%E5%A4%B1%E8%B4%A5%E6%97%B6%E8%BF%90%E8%A1%8C%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">getCurrentPosition() 方法的第二个参数用于处理错误。它规定当获取用户位置失败时运行的函数：</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 Vesper Diesel All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Vesper Diesel
          </div>
          <div class="panel-body">
            Copyright © 2022 Vesper All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>